# iis.stupid.menu-

./: Plugin.cs  PluginInfo.cs  README.md  iiMenu.csproj
.dotnet-home/.dotnet/TelemetryStorageService/: 20260308114415_2f5467b403a0485d8b891322a2bbe3d0.trn  20260308114415_317f2a60069b43b6a1202f20f3a7612d.trn  20260308114415_aac8903c5cf24682b3c0f3d2c39fbf05.trn
.dotnet/TelemetryStorageService/: 20260307150439_ce6c1e5f643744deb11a2935a39c2ae9.trn  20260307150440_a79c194e93c148eeaf5bb93b1704c0b3.trn  20260307150443_56030b22ecdd44378c2b64a6a153e3ed.trn  20260307150443_d44f8ed19a40449d90fc54b614f66370.trn  20260307150443_f961cfd2ed6749138809474536f87aa6.trn  20260307150453_3549362cf77e4d13b230a595e67720be.trn  20260307150453_50cc46dc33e2419dbcb460ddc62ed1ea.trn  20260307150453_a7ff305e686f45b18e057a1c202d9b56.trn  20260307150453_b6d432dbe550480b88c93467c72a1069.trn  20260307150454_58a9d65c047541a49f74419cd00a5966.trn  20260307150457_04d9bb2e730349a4997210b2f1f044de.trn  20260307150457_72084d01db9f41b0b3a3e6c937cf112d.trn  20260307150457_a948da03f2344665965bbd7f1ab26e44.trn  20260307152803_304bf7fd49984e8889810a72e309d033.trn  20260307152803_3607210e56e64026aed4d40c03945f7b.trn  20260307152803_76e7ad1937d346cfa9b169314669928f.trn  20260307152803_ad1d73bb59ed4b6ea5d0cd1d4325ddbe.trn  20260307152804_bce1b5f31036470b888fac662f3e2006.trn  20260307152807_3113accccd7848dd843e7d0960776150.trn  20260307152807_55a11f73fa584030b449d4211dd921a3.trn  20260307152807_6b6282e84d8848168a4390f56ccc110f.trn
.dotnet_home/.dotnet/TelemetryStorageService/: 20260308133953_c905dd3d361a4d6daee33067f400f318.trn  20260308133955_a88e4a8f7d954027adc0c6acf595de83.trn  20260308134000_034ce5bee17747f9a62f22e0093b8641.trn  20260308134000_0862a06f786142ad8b2bef57491d822e.trn  20260308134000_8b2db05d2b744ef8a32f674e90406bca.trn  20260308134000_c3ad656b772d49bdbf8c2a2f3f6350f4.trn  20260308134429_3336bb767a974038bcc988f53fdb4b59.trn  20260308134429_5a92940fa1984d91b65f510a6cc401fd.trn  20260308134429_685e15ccfd104c41a560021dab77d3ed.trn  20260308134429_9bb2462fc51440bc836012e23072c594.trn  20260308134430_3f059a6bdd15490fb9e8f4e94001a507.trn  20260308134433_2b961abcd0ee4464badc872dd54efe5a.trn  20260308134433_35d66dcf0d814409be70007f2903421e.trn  20260308134433_94384ce2338848d5b1de1fd7ba83c23d.trn  20260308134433_b71d9802421b4cb29e4ede4e5469ba8a.trn
Classes/Menu/: Console.cs  ServerData.cs
Managers/: CustomBoardManager.cs  FriendManager.cs  LogManager.cs  NotificationManager.cs  PluginManager.cs
Menu/: Buttons.cs  Main.cs  UI.cs
Mods/: Movement.cs  Overpowered.cs  Settings.cs  Sound.cs  Visuals.cs
Mods/Compatibility/: LegacyModStubs.cs
Patches/Compatibility/: LegacyPatchStubs.cs
Patches/Menu/: AntiCrashPatches.cs  BanPatches.cs  CompatibilityPatchStubs.cs  FirePatch.cs  GetLaunchPatch.cs  ShaderFix.cs  TitleDataJsonPatch.cs
Utilities/: AssetUtilities.cs  RigUtilities.cs
